<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Privacy Policy</title>
    <style type="text/css">
        body {
            font-size: 16px;
            line-height: 1.5625;
            font-family: Segoe UI Light, Segoe UI, Tahoma, Verdana, Arial, sans-serif;
            color: #000000;         
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            line-height: 1.2083333333;
            font-family: Segoe UI Light, Segoe UI, Tahoma, Verdana, Arial, sans-serif;
        }

        #subtitle {
            margin-bottom: 25px;
            box-sizing: border-box;
            font-family: Segoe UI, Tahoma, Verdana, Arial, sans-serif;
        }

        h4 {
            font-size: 26px;
            box-sizing: border-box;
            margin-bottom: 15px;
            font-weight: normal;
            font-family: Segoe UI Light, Segoe UI, Tahoma, Verdana, Arial, sans-serif;
        }

        p {
            font-family: Segoe UI, Tahoma, Verdana, Arial, sans-serif;
        }

        span {
            font-family: Segoe UI, Tahoma, Verdana, Arial, sans-serif;
        }

        .updateTime {
            font-weight: bold;
        }

        hr {
            height: 0px;
            border: 0;
            border-top-color: rgb(210, 210, 210);
            border-top-style: solid;
            border-top-width: 1px;
            border-right-color: initial;
            border-right-style: initial;
            border-right-width: 0px;
            border-bottom-color: initial;
            border-bottom-style: initial;
            border-bottom-width: 0px;
            border-left-color: initial;
            border-left-style: initial;
            border-left-width: 0px;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            border-top: 1px solid #D2D2D2;
        }

        .root {
            max-width: 1020px;
            margin-left: auto;
            margin-right: auto;  
            padding-left: 24px;
            padding-right: 24px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="root">
        <h1 style="text-align: center;">Privacy Policy</h1>
        <p id="subtitle" style="text-align: center;">Ouga, app for windows 10</p>
        <div>
            <div>
                <span>Last Updated:</span>
                <span class="updateTime">August 9, 2016</span>
            </div>
            <p>This privacy policy governs your use of the software application Ouga ("Application") for windows 10 devices that was created by&nbsp;Ouga.&nbsp;The Application is&nbsp;a third-party Tumblr app. This app lets you effortlessly share anything. Post text, photos, quotes, links, and videos is easy.</p>
        </div>
        <div>
            <h4>What information does the Application obtain and how is it used?</h4>
            <hr>
            <p>The Application does not collect or transmit any personally identifiable information about you, such as your name, address, phone number or email address.</p>
        </div>
        <div>
            <h4>Contact us</h4>
            <hr>
            <p>If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at&nbsp;ougafeedback@gmail.com.</p>
        </div>
        <div>
            <h4>Link to Tumblr Privacy Policy</h4>
            <hr>
            <p>You will find a link to Tumblr Privacy Policy at <a href="https://www.tumblr.com/policy/privacy" target="_new">https://www.tumblr.com/policy/privacy.</a></p>
        </div>
    </div>
</body>
</html>
